dir /dev 0755 0 0
dir /dev/pts 0755 0 0
dir /root 0700 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /etc 0755 0 0
dir /var 0755 0 0
dir /var/config 0755 0 0
dir /var/tmp 0755 0 0
dir /var/log 0755 0 0
dir /var/run 0755 0 0
dir /var/lock 0755 0 0
dir /bin 755 0 0
dir /tmp 755 0 0

nod /dev/tty 0666 0 0 c 5 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/ptmx 0666 0 0 c 5 2
nod /dev/ttyS0 0666 0 0 c 4 64
nod /dev/ttyS1 0666 0 0 c 4 65
nod /dev/ttyS2 0666 0 0 c 4 66
nod /dev/null 0600 0 0 c 1 3
nod /dev/mem 0600 0 0 c 1 1
nod /dev/kmem 0600 0 0 c 1 2
nod /dev/zero 0600 0 0 c 1 5
nod /dev/random 0600 0 0 c 1 8
nod /dev/urandom 0600 0 0 c 1 9

ifarch STM file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.STM 755 0 0
ifarch STM32F4 file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.STM 755 0 0
ifarch STM32F4X9 file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.ALL 755 0 0
ifarch STMDISCO file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.ALL 755 0 0
ifarch A2F file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.ALL 755 0 0
ifarch LPC file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.ALL 755 0 0
ifarch LPC18XX file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.ALL 755 0 0
ifarch K70 file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.K70 755 0 0
ifarch M2S file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab.M2S 755 0 0
file /etc/rc ${INSTALL_ROOT}/projects/${SAMPLE}/local/rc 755 0 0
file /etc/hosts ${INSTALL_ROOT}/projects/${SAMPLE}/local/hosts 644 0 0
file /etc/services ${INSTALL_ROOT}/projects/${SAMPLE}/local/services 644 0 0
file /etc/passwd ${INSTALL_ROOT}/projects/${SAMPLE}/local/passwd 644 0 0
file /etc/group ${INSTALL_ROOT}/projects/${SAMPLE}/local/group 644 0 0
file /etc/shadow ${INSTALL_ROOT}/projects/${SAMPLE}/local/shadow 644 0 0
file /etc/securetty ${INSTALL_ROOT}/projects/${SAMPLE}/local/securetty 644 0 0
file /etc/modules ${INSTALL_ROOT}/projects/${SAMPLE}/local/modules 755 0 0
file /etc/protocols ${INSTALL_ROOT}/projects/${SAMPLE}/local/protocols 644 0 0

file /bin/busybox ${INSTALL_ROOT}/A2F/busybox/busybox 755 0 0
slink /bin/init busybox 777 0 0
slink /init /bin/init 777 0 0
slink /bin/insmod busybox 777 0 0
slink /bin/rmmod busybox 777 0 0
slink /bin/lsmod busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/hush busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/login /bin/busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/reboot busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ifconfig busybox 777 0 0
slink /bin/telnetd busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/ntpd busybox 777 0 0
slink /bin/route busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/udhcpc busybox 777 0 0
ifarch A2F file /bin/iap_tool ${INSTALL_ROOT}/A2F/root/usr/bin/iap_tool 755 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/ftpfut busybox 777 0 0
slink /bin/tftp busybox 777 0 0

dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/share 755 0 0
dir /usr/share/udhcpc 755 0 0
file /usr/share/udhcpc/default.script ${INSTALL_ROOT}/projects/${SAMPLE}/local/default.script 755 0 0

slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0

#file /ads7846.ko ${INSTALL_ROOT}/projects/${SAMPLE}/app/ads7846.ko 755 0 0
#file /ads7846.ko ${INSTALL_ROOT}/out/drivers/input/touchscreen/ads7846.ko 755 0 0

file /sample.ko ${INSTALL_ROOT}/projects/${SAMPLE}/app/sample.ko 755 0 0
file /app_main ${INSTALL_ROOT}/projects/${SAMPLE}/app/app_main 755 0 0
file /fbtest ${INSTALL_ROOT}/projects/${SAMPLE}/app/fbtest 755 0 0
nod /dev/sample 0600 0 0 c 254 1

nod /dev/fb0 0600 0 0 c 29 0
dir /dev/input 0755 0 0
nod /dev/input/mouse0 0600 0 0 c 13 32
nod /dev/input/event0 0600 0 0 c 13 64
nod /dev/input/mice 0600 0 0 c 13 63

file /etc/pointercal ${INSTALL_ROOT}/projects/${SAMPLE}/pointercal 644 0 0
file /etc/ts.conf ${INSTALL_ROOT}/projects/${SAMPLE}/local/ts.conf 644 0 0
file /ts_calibrate ${INSTALL_ROOT}/projects/${SAMPLE}/ts_calibrate 755 0 0
slink /etc/pointercal  pointercal 777 0 0
file /start_qt ${INSTALL_ROOT}/projects/${SAMPLE}/start_qt.touch 755 0 0

# QT demo files
dir /qtdemo 755 0 0
dir /qtdemo/pics 755 0 0
file /qtdemo/qt ${INSTALL_ROOT}/projects/${SAMPLE}/app2/qt 755 0 0
file /qtdemo/bedroom1_notes.htm ${INSTALL_ROOT}/projects/${SAMPLE}/app2/bedroom1_notes.htm 644 0 0
file /qtdemo/bedroom2_notes.htm ${INSTALL_ROOT}/projects/${SAMPLE}/app2/bedroom2_notes.htm 644 0 0
file /qtdemo/kitchen_notes.htm ${INSTALL_ROOT}/projects/${SAMPLE}/app2/kitchen_notes.htm 644 0 0
file /qtdemo/outside_notes.htm ${INSTALL_ROOT}/projects/${SAMPLE}/app2/outside_notes.htm 644 0 0

file /qtdemo/pics/backgr.bmp ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/backgr.bmp 644 0 0
file /qtdemo/pics/backgr_1.bmp ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/backgr_1.bmp 644 0 0
file /qtdemo/pics/backgr_2.bmp ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/backgr_2.bmp 644 0 0

file /qtdemo/pics/button1.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button1.png 644 0 0
file /qtdemo/pics/button1_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button1_active.png 644 0 0
file /qtdemo/pics/button1_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button1_checked.png 644 0 0

file /qtdemo/pics/button2.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button2.png 644 0 0
file /qtdemo/pics/button2_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button2_active.png 644 0 0
file /qtdemo/pics/button2_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button2_checked.png 644 0 0

file /qtdemo/pics/button3.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button3.png 644 0 0
file /qtdemo/pics/button3_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button3_active.png 644 0 0
file /qtdemo/pics/button3_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button3_checked.png 644 0 0

file /qtdemo/pics/button4.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button4.png 644 0 0
file /qtdemo/pics/button4_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button4_active.png 644 0 0
file /qtdemo/pics/button4_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/button4_checked.png 644 0 0

file /qtdemo/pics/flowers.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/flowers.png 644 0 0
file /qtdemo/pics/flowers_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/flowers_active.png 644 0 0
file /qtdemo/pics/flowers_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/flowers_checked.png 644 0 0

file /qtdemo/pics/clock.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/clock.png 644 0 0
file /qtdemo/pics/clock_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/clock_active.png 644 0 0
file /qtdemo/pics/clock_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/clock_checked.png 644 0 0

file /qtdemo/pics/notes.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/notes.png 644 0 0
file /qtdemo/pics/notes_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/notes_active.png 644 0 0
file /qtdemo/pics/notes_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/notes_checked.png 644 0 0

file /qtdemo/pics/temp.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/temp.png 644 0 0
file /qtdemo/pics/temp_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/temp_active.png 644 0 0
file /qtdemo/pics/temp_checked.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/temp_checked.png 644 0 0

file /qtdemo/pics/forward.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/forward.png 644 0 0
file /qtdemo/pics/forward_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/forward_active.png 644 0 0

file /qtdemo/pics/save.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/save.png 644 0 0
file /qtdemo/pics/save_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/save_active.png 644 0 0

file /qtdemo/pics/cancel.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/cancel.png 644 0 0
file /qtdemo/pics/cancel_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/cancel_active.png 644 0 0

file /qtdemo/pics/exit.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/exit.png 644 0 0
file /qtdemo/pics/exit_active.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/exit_active.png 644 0 0


file /qtdemo/pics/plant.png ${INSTALL_ROOT}/projects/${SAMPLE}/app2/pics/plant.png 644 0 0


# Fonts
dir /usr/local 755 0 0
dir /usr/local/Trolltech 755 0 0
dir /usr/local/Trolltech/QtEmbedded-4.7.3-generic 755 0 0
dir /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib 755 0 0
dir /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts 755 0 0

file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_80_50.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_80_50.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_80_75.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_80_75.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_100_50.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_100_50.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_100_75.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_100_75.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_120_50.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_120_50.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_120_75.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_120_75.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_140_50.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_140_50.qpf 755 0 0
file /usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib/fonts/helvetica_140_75.qpf ${INSTALL_ROOT}/A2F/qt-4.7.3/lib/fonts/helvetica_140_75.qpf 755 0 0

