#
# qmake configuration for building with arm-uclinuxeabi-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = arm-uclinuxeabi-gcc
QMAKE_CXX               = arm-uclinuxeabi-g++
QMAKE_LINK              = arm-uclinuxeabi-g++
QMAKE_LINK_SHLIB        = arm-uclinuxeabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-uclinuxeabi-ar cqs
QMAKE_OBJCOPY           = arm-uclinuxeabi-objcopy
QMAKE_STRIP             = arm-uclinuxeabi-strip

#QMAKE_CFLAGS		= -O4 -n -march=armv7-m -mthumb -fno-common -fomit-frame-pointer
QMAKE_CFLAGS		= -mthumb -march=armv7 -mfix-cortex-m3-ldrd
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS

QMAKE_CFLAGS_STATIC_LIB	=
QMAKE_CFLAGS_SHLIB		=
QMAKE_CXXFLAGS_STATIC_LIB	=
QMAKE_CXXFLAGS_SHLIB		=

QMAKE_LIBS_DYNLOAD		=
QMAKE_LFLAGS			= $$QMAKE_CFLAGS -L${INSTALL_ROOT}/A2F/root/usr/lib

load(qt_config)
