# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.3) on: Wed Dec 16 01:25:22 2015
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/lib -L../JavaScriptCore/release  -ljscore -lQtGui -L/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/lib -lQtNetwork -lQtCore -lm -lrt -lpthread '

# Version information for libQtWebKit.la
current=0
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib'
