# libQtTest.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.3) on: Wed Dec 16 01:29:12 2015
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtTest.a'

# Libraries that this one depends upon.
dependency_libs='-L/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/lib  -lQtCore -L/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/lib -lm -lrt -lpthread '

# Version information for libQtTest.la
current=47
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib'
