prefix=/usr/local/Trolltech/QtEmbedded-4.7.3-generic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtOpenGL
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release static embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread staticlib static
moc_location=/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/bin/moc
uic_location=/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/bin/uic
rcc_location=/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/bin/rcc
lupdate_location=/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/bin/lupdate
lrelease_location=/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/bin/lrelease

Name: Qtopengl
Description: Qtopengl Library
Version: 4.7.3
Libs: -L${libdir} -lQtOpenGL 
Libs.private: -L/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/lib  -lQtGui -L/mnt/data1/workspace/reader-linux-1.13.1-touch/A2F/qt-4.7.3/lib -lQtNetwork -lQtCore -lm -lrt -lpthread   
Cflags: -I/usr/local/Trolltech/QtEmbedded-4.7.3-generic/include -I${includedir}
Requires: QtCore QtGui

